/// @description Визуализация

draw_sprite_ext(
    spr_logo, 
    0, 
    0, 
    current_logo_y, 
    1, 1, 0, 
    c_white, 
    1
);
draw_set_font(fnt_main);
draw_set_halign(fa_center);

if (transition_state == 1) {
	draw_set_color(c_yellow);
	draw_text_ext_transformed(980, current_h5_y, "выберите режим игры", 10, 200, 3.5, 3.5, 0);
	
	draw_text_ext_transformed(980, current_info_y, "об игре", 10, 200, 3.5, 3.5, 0);
	
	draw_set_color(c_white);
	var text_info_description = "привествую тебя, путник, странствующий сквозь бесконечные нити вселенной. в этом заведении ты можешь отдыхать столько, сколько тебе заблагорассудится, но чтобы с пользой скоротать время предлагаю сыграть в игру. правила предельно просты: у тебя есть поле из 18 карт, на которое ты можешь выставлять карты зданий. конечно за них взымается плата золотом, которое начисляется в твой карман каждую минуту, также здания содержат определенное количество жителей, которые и формируют ваше поселение. у некоторых зданий есть особенности, за которые необходимо будет платить ежедневно. выполните цель, поставленную режимом, и победа у вас в руках. но не заставляйте меня ждать слишком долго, ибо я ненавижу долгие партии.";
	draw_text_ext_transformed(950, current_info_y + 200, text_info_description, 15, 750, 2.5, 2.5, 0);
}


